<?xml version="1.0" ?>
<robot name="Nanotec" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="silver" value="Gazebo/Silver" />
<xacro:property name="red" value="Gazebo/Red" />
<xacro:property name="blue" value="Gazebo/Blue" />
<xacro:property name="skyblue" value="Gazebo/BlueGlow" />
<xacro:property name="black" value="Gazebo/Black" />
<xacro:property name="white" value="Gazebo/White" />
<xacro:property name="darkgrey" value="Gazebo/DarkGrey" />
<xacro:property name="grey" value="Gazebo/Grey" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
    <robotNamespace>/nanotec</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>

<gazebo>
  <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
    <legacyMode>false</legacyMode>
    <alwaysOn>true</alwaysOn>
    <updateRate>20</updateRate>
    <leftJoint>motorrev_left</leftJoint>
    <rightJoint>motorrev_right</rightJoint>
    <wheelSeparation>0.56</wheelSeparation>
    <wheelDiameter>0.1</wheelDiameter>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
  </plugin>
</gazebo>

<gazebo reference="lidartop_1">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619</min_angle>
            <max_angle>2.35619</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/nanotec/laser/scan</topicName>
        <frameName>lidartop_1</frameName>
      </plugin>
    </sensor>
</gazebo>

<gazebo reference="base_link">
  <material>${silver}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheeltire_left_1">
  <material>${red}</material>
  <mu1>4.0</mu1>
  <mu2>1.0</mu2>
  <fdir1 value = "1 0 0"/>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheelhub_left_1">
  <material>${white}</material>
  <mu1>4.0</mu1>
  <mu2>1.0</mu2>  
  <fdir1 value = "1 0 0"/>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_left_1">
  <material>${darkgrey}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheeltire_right_1">
  <material>${red}</material>
  <mu1>4.0</mu1>
  <mu2>1.0</mu2>  
  <fdir1 value = "1 0 0"/>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheelhub_right_1">
  <material>${white}</material>
  <mu1>4.0</mu1>
  <mu2>1.0</mu2>  
  <fdir1 value = "1 0 0"/>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_right_1">
  <material>${darkgrey}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="monitor_1">
  <material>${black}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="upper_plate_1">
  <material>${black}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="caster_rf_1">
  <material>${grey}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="caster_lf_1">
  <material>${grey}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="caster_rb_1">
  <material>${grey}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="caster_lb_1">
  <material>${grey}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="us_front_1">
  <material>${blue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="us_left_1">
  <material>${blue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="us_right_1">
  <material>${blue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="us_backright_1">
  <material>${blue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="us_backleft_1">
  <material>${blue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="us_frontright_1">
  <material>${blue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="us_frontleft_1">
  <material>${blue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidartop_1">
  <material>${black}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidarbase_1">
  <material>${black}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="sickbase_1">
  <material>${skyblue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
